<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un texte de 150 caractères maximum !">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemple - Display Virtual Grid Bootstrap</title>
    <link rel="shortcut icon" href="assets/img/logo-dvgb.jpg" type="image/jpg">

    <!-- bootstrap@5.3.0-alpha1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CSS et JS display-virtual-grid-bootstrap v.2.2.3 -->
    <link rel="stylesheet" href="assets/css/display-virtual-grid-bootstrap.css">
    <script defer src="assets/js/display-virtual-grid-bootstrap.js"></script>


    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="p-3">
        <div class="container">
            <nav class="d-flex flex-column flex-md-row align-items-center justify-content-md-between">
                <div>
                    <a class="text-white text-center d-flex flex-column flex-md-row align-items-center justify-content-md-between" href="index.html">
                        <img class="rounded-2" src="assets/img/logo-dvgb.jpg" alt="Logo de la librairie DVGB">
                        <span>Display Virtual Grid Bootstrap</span>
                    </a>
                </div>
                <div class="text-white">v2.2.3</div>
            </nav>
        </div>
    </header>

    <main class="bd-masthead">
        <section id="exemple" class="mt-4">
            <!-- 
                FR : Testez avec la classe container-fluid si vous le souhaitez.
                EN: Test with class container-fluid if you want.
            -->
            <div class="container">
                <h2 class="my-4">Exemple</h2>
                <p>
                    Ceci est un exemple de ce qu’ajoute la librairie <strong>Display Virtual Grid Bootstrap</strong> pour permettre de visualiser la grille sur 12 colonnes et les objets HTML qui y sont répartis. Cliquez sur le bouton rouge « GRID OFF » situé en haut à gauche pour désactiver temporairement l’outil d’aide.
                </p>

                <div class="row">
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-1">
                        <div class="card">Content</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="card">Content</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">Content</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">Content</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card">Content</div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card">Content</div>
                    </div>
                </div>

                <div id="height-row" class="row"></div>
            </div>
        </section>

        <div class="text-end"><a href="#" class="btn btn-success to-up">^</a></div>


    </main>

    <footer class="bg-body-tertiary text-center py-3 mt-4">
        <p class="mb-0">Code sous licence MIT, <a class="link-secondary" href="https://creativecommons.org/licenses/by/3.0/deed.fr"
                target="_blank">CC BY 3.0</a> – Par Rémi Gasnier – <a class="link-secondary" href="https://genesis-technology.fr">Genesis Technology</a>  – 2023.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>