@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;900&display=swap');

:root{
    --bd-violet-rgb: 112.520718,44.062154,249.437846;
    --bd-accent-rgb: 255,228,132;
    --bd-pink-rgb: 214,51,132;
    --bd-teal-rgb: 32,201,151;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;

    font-family: 'Fira Sans', sans-serif;
    height:100vh;
    hyphens: auto;
    text-align: justify;
}

.bd-masthead {
    padding: 1rem 0;
    background-image: linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), 0.01), rgba(var(--bs-body-bg-rgb), 1) 45%),radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), 0.5), transparent 50%),radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), 0.5), transparent 50%);
}

header{
    background-image: linear-gradient(to bottom, rgba(var(--bd-violet-rgb), 1), rgba(var(--bd-violet-rgb), 0.95));
}

header nav a {
    color: black;
    text-decoration: none;
}

header nav img + span{
    
    font-weight: 500;
    font-size: 30px;
    margin-left: 20px; 
}

.to-up{
    position: fixed;
    right: 5px;
    top: 50vh;
}

